百度热搜榜前10条 (2026年3月26日 23:31)

┌────┬──────────────────────────────────────┬──────────┐
│ 排名 │ 标题                                │ 热度     │
├────┼──────────────────────────────────────┼──────────┤
│  1 │ 国防部：日方必须给中方一个交代        │ 热 🔥    │
│  2 │ 多地"住建局"更名"住更局"             │ 热 🔥    │
│  3 │ 世界最高双层悬索桥主塔封顶           │ 普通 ⭐  │
│  4 │ AI短剧冲击横店 第一批受害者出现了    │ 新 🆕    │
│  5 │ 奥运女子组赛事仅限生理女性参加       │ 新 🆕    │
│  6 │ 伊朗已正式回应美国提出的停火协议     │ 热 🔥    │
│  7 │ 旧手机为啥突然值钱了                │ 热 🔥    │
│  8 │ 学生喝口热水都计费 这钱不烫手吗      │ 普通 ⭐  │
│  9 │ 俄乌战场惊现持枪机器人              │ 普通 ⭐  │
│ 10 │ 中国公民近期避免前往日本            │ 普通 ⭐  │
└────┴──────────────────────────────────────┴──────────┘

热度说明：
• 热 🔥 - 高热度话题，讨论量大
• 新 🆕 - 新出现话题，关注度快速上升
• 普通 ⭐ - 常规热度话题

数据来源：https://top.baidu.com/board
提取时间：2026-03-26 23:31:08